* { box-sizing: border-box; } 
html { font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333; }
body {
    margin: 0;
}
/* The grid container */
.container {
    display: grid;
    grid-template-columns: 75px 75px 2fr 2fr 4fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 60px 60px minmax(45px, auto);
    background:#dbdbdb; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333;
}

main {
  display: grid;
  grid-template-columns: 75px 75px 2fr 2fr 4fr 3fr 1fr 1fr 1fr;
  grid-template-rows: 0px 0px 0px auto auto 75px auto 1fr 1fr auto auto;
  background:#dbdbdb; 
  font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333;
}

/* MUTUAL ACROSS ALL PAGES*/
/* HEADER */
    header {
        background-color: #0E5839;
        display: flex;
        grid-column: 1 / 10;
        grid-row: 1 / 3;
        color: #333;
    }
    #logo { 
        padding: 17px;
        width: 75%;
        float: left;
    }
    #logo img { width: 75%;}
    #quick_link { float: right; padding: 0px; display: inline-flex; }
    #quick_link a { padding: 10px; }
    #quick_link img { width: 42px; height: 42px; }
    #quick_link a:hover,  #quick_link a.active { background-color: rgba(126, 126, 126, 0.3); }
/* MENU */
    .search input[type=text] {
        width: 80px;
        border-radius: 4px;
        font-size: 14px;
        background-color: #dbdbdb;
        color: #0C351F;
        padding: 5px 0 5px 20px;
        margin: 10px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    
    .search input[type=text]:focus {
        width: 94%;
        color: #0C351F;
        background-color: white;
        outline: #0C351F;
    }
    .menu {
        background-color: #dbdbdb;
        grid-column: 1 / 10;
        grid-row: 3 / 4;
        overflow: hidden;
        margin: 0; 
        padding: 0;
    }
    .menu a, .menu .search {
        float: left;
        display: block;
        color: #0C351F;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;  
        box-shadow: 0 0px 1px rgba(0,0,0,0.12);
    }
    .menu .search {
        float: right;
        padding: 0;
    }
    .menu a:hover, .menu a.active, .dropbtn:hover, .dropbtn:focus, #menu_btn:hover
    {
        background-color: #c7c7c7;
        cursor: pointer;
    }
    #menu_btn {
        background-color: #bdbdbb;
        border: none;
        padding: 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0;
        cursor: pointer;
    }
    #menu { display: none;}
    
    .dropbtn, .dropdown-content a {
        font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333;
        background-color: #dbdbdb;
        color: #0C351F;
        padding: 14px 16px;
        font-size: 16px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 0px 1px rgba(0,0,0,0.12);
    }
    .dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #dbdbdb;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0 0px 1px rgba(0,0,0,0.12);
        z-index: 1;
    }
    .dropdown a:hover, .dropdown-content a:hover {background-color: #ddd;}
    .show {display: block;}
/* FOOTER */
    .footer {
        grid-column: 1 / 10;
        grid-row: 11 / 12;
        background: #dbdbdb;
        text-align: center;
        font-size: 1em;
        color: #333;
        line-height: 1.4;
    }
    .footer img { width: 40px; height: 40px;}
    .footer_info { 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2em;
        color: #fff;
        grid-column: 3 / 8;
    }

    p { margin: 5px; }
/* COMMON FEATURES */
/* GALLERY DISPLAY */
/* fit 4 blocks accross page */
    .gallery {
        float: left;
        width: 23%;
        margin: 1%;
        border: 1px solid #333;
        background-color: #c7c7c7;
    }
    .gallery:hover { 
        border: 1px solid #333; 
        transform: scale(1.01);
    }  
    .gallery img {
        width: 100%;
        height: auto;
        transition:  0.4s ease-in-out;
    }
    .desc { 
        text-align: center; 
        color: #333;
    }
    .exp { 
        padding: 10px; 
        display: none;
    }
    .responsive {
        padding: 0 6px;
        width: 100%;
    }
    /* span across entire parent div */
    .display, .product_display, .category_display {
        clear: both;
        grid-column: 1 / 10;
        grid-row: 4 / 11;
        float: center;
    }
    .product_display h2 { font-size: 1em; }
    .product_display { grid-row: 7 / 11; }
    .buy {
        float: right;
        color: #dbdbdb;
        background-color: #333;
        border-radius: 8px;
        text-decoration: none;     
        font-family: 'Courier New', Courier, monospace;   
        font-size: 16px;
        margin: 6px;
    }
    .buy:hover {
        background-color: #0b6f46;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

/* INDEX */
/* TOPLIST CARROUSELL */
    .toplist {
        grid-column: 1 / 10;
        grid-row: 4 / 7;
        background-color: #AF8B9E;
        text-align: center;
    }
    /* Hide the images by default */
    .top_games { display: none; } 
    .displayed_top_games {
        height:225px; 
        width:536.25px;
    }
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next { border-radius: 3px 0 0 3px;
    }
    .prev:hover { background-image: linear-gradient(to right, #af8b9ead,rgba(89, 89, 89, 0.424)); } 
    .next:hover { background-image: linear-gradient(to left, #af8b9ead,rgba(89, 89, 89, 0.424)); }
    .number_text {
        display: none;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    .row:after {
        grid-row: 6 / 7;
        grid-column: inherit;
        content: "";
        display: table;
        clear: both;
    } 
    /* ten columns side by side */
    .column {
        float: left;
        width: 10%;
    }
    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
        width:auto;
    }
    .demo:hover { opacity: 1; }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

/* ABOUT SECTION */
    .about {
        grid-column: 1 / 5;
        grid-row: 7 / 9;
        background-image: linear-gradient(#561A3C,#7F3661);
        text-align: center;
        font-size: 1em;
        color: #c7c7c7;
        line-height: 1.4;
    }

/* SALE OR SELECTED PRODUCTS */
    .sale {
        grid-column: 5 / 10;
        grid-row: 7 / 9;
        background-image: linear-gradient(#7F3661, #561A3C);
        text-align: center;
        font-size: 1em;
        color: #c7c7c7;
        line-height: 1.4;
    }

/* RECENT FORUM POSTS */
    .forum_smal { display: none;}
    .forum_preview {
        grid-column: 1 / 6;
        grid-row: 9 / 11;
    }
    .forum{
       grid-column: 3 / 8;
       grid-row: 4 / 11;
    }
    .forum_preview td, .forum_preview th, .forum td, .forum th, .forum_smal td, .forum_smal th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    .forum_preview tr:nth-child(even), .forum tr:nth-child(even), .forum_smal tr:nth-child(even) { background-color: #f2f2f2; }
    .forum_preview tr:hover, .forum tr:hover, .forum_smal tr:hover {background-color: #c7c7c7;}
    .forum_preview th, .forum th, .forum_smal th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #AF8B9E;
    color: white;
    }
/* IMAGE OR VIDEO */
    .extra {
        grid-column: 6 / 10;
        grid-row: 9 / 11;
        text-align: center;
        font-size: 1em;
        color: #333;
        line-height: 1.4;
    }
    .extra video {
        max-width:100%;
        height:auto;
        border:rgba(126, 126, 126, 0.3);
    }

/* PRODUCTS */
    .category_info {
        grid-column: 1 / 6;
        grid-row: 4 / 7;
    }
    h2, .info {
        float: left;
        color: #333;
        font-size: 2em;
        padding: 5px;
        margin: 5px;
    }
    .info { 
        font-size: 1em; 
    }
    .all_categories {
        text-align: center;
        margin-top: 20px;
    }
    .aside_products {
        grid-column: 6 / 10;
        grid-row: 4 / 7;
        text-align: center;
        font-size: 1em;
        color: #333;
        line-height: 1.4;
    }
    .aside_products img {
        max-width:100%;
        height:auto;
    }

/* LOGIN PAGE */

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .login {
        grid-column: 6 / 8;
        grid-row: 5 / 9;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .create_acount {
        grid-column: 3 / 6;
        grid-row: 5 / 9;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

/* TABLET RESPONSIVITY */
    @media screen and (max-width: 820px) {
        .container{
            grid-template-columns: 1fr 75px 2fr 2fr 4fr 3fr 1fr 1fr 1fr;
            grid-template-rows: 60px 60px minmax(45px, auto);
        }
        main{
          grid-template-columns: 1fr 75px 2fr 2fr 4fr 3fr 1fr 1fr 1fr;
          grid-template-rows: 0px 0px 0px 75px 150px 75px auto 1fr 1fr 1fr auto;
      }
        #logo img { width: 100%; }
        .column, .aside_products, .menu a:not(:first-child), .menu .search { display: none; }
        #menu { display: inline;}
        .displayed_top_games {
            height: auto; 
            max-width: 400px;
        }
        .responsive { 
            width: 99.99999%; 
            margin: 6px 0; 
        }
        .gallery { 
            width: 45%; 
            margin: 1%; 
            margin-right: 1%;
        }
        #menu_btn {
            float: right;
            display: block;
            background-color: #dbdbdb;
            outline: none;
        }
        .menu.responsive { 
            position: relative;
            margin: 0; 
            padding: 0;
            background-color: rgba(151, 151, 151, 0.8);
        }
        .menu.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .search {float: left;}
        .menu.responsive a, .menu.responsive .search {
            float: none;
            display: block;
            text-align: left;
        }
        .bar {
            width: 20px;
            height: 2.7px;
            background-color: #0C351F;
            margin: 3px 0;
            transition: 0.4s;
        }
            
        .forum_preview, .sale, .extra, .about { grid-column: 1 / 10; }
        .forum, .category_info { grid-column: 2 / 9; }
        .login, .create_acount { grid-column: 2 / 9; }

        .forum_preview { grid-row: 9 / 10 ;}
        .about { grid-row: 8 / 9; }
        .login { grid-row: 4 / 8; }
        .category_info, .toplist {  grid-row: 4 / 7;  }
        .forum, .category_display { grid-row: 4 / 11; }
        .create_acount { grid-row: 8 / 11; }
        .sale { grid-row: 7 / 8; }
        .extra { grid-row: 10 / 11; }
    }
/* MOBILE RESPONSIVITY */
    @media screen and (max-width: 500px) {
        .container{
            grid-template-rows: 60px 60px minmax(45px, auto) 75px auto 75px auto 1fr 1fr 1fr auto;
        }

        .displayed_top_games { width: 300px; }
        .forum_smal, .l_icon, .a_icon { display: block; }
        .forum_preview { display: none; }

        .forum, .forum_smal, .sale, .category_display, .product_display { grid-column: 1 / 10;}
    }

    @media print {
        .container { background-color: white; }
        .menu, .menu.responsive, .extra, .row, .prev, .next, .footer, #quick_link, .sale, .toplist { display: none; }
        .about { grid-row: 3 / 4; grid-column: 1 / 10;}
        .forum_preview { grid-row: 6 / 8; grid-column: 1 / 10;}
    }